{
  "name": "cordova-plugin-ocrcamera",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-ocrcamera",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "ISC"
}
